# we-value-dazzi-backend

./: README.md  build.gradle  settings.gradle
src/main/java/weval/dazzi/: DazziApplication.java
src/main/java/weval/dazzi/api/config/: WebMvcConfig.java
src/main/java/weval/dazzi/api/config/config/security/: CustomUserDetailsService.java  SecurityConfig.java
src/main/java/weval/dazzi/api/config/config/security/jwt/: JwtTokenFilter.java  JwtTokenProvider.java
src/main/java/weval/dazzi/api/config/config/swagger/: SwaggerConfig.java
src/main/java/weval/dazzi/api/entity/member/: MemberApi.java  MemberService.java
src/main/java/weval/dazzi/api/entity/member/dto/: RequestMember.java  ResponseMember.java
src/main/java/weval/dazzi/api/entity/oauth/: AuthApi.java  AuthKakaoApi.java  KakaoOAuthService.java
src/main/java/weval/dazzi/api/entity/oauth/dto/: RequestOauth.java  ResponseOauth.java
src/main/java/weval/dazzi/api/entity/product/: ProductApi.java  ProductService.java
src/main/java/weval/dazzi/api/entity/product/dto/: RequestProduct.java  ResponseProduct.java
src/main/java/weval/dazzi/api/entity/seller/: SellerApi.java  SellerService.java
src/main/java/weval/dazzi/api/entity/seller/dto/: RequestSeller.java  ResponseSeller.java
src/main/java/weval/dazzi/domain/: BaseEntity.java
src/main/java/weval/dazzi/domain/config/: JpaConfig.java
src/main/java/weval/dazzi/domain/config/jpa/: JpaConfig.java
src/main/java/weval/dazzi/domain/config/querydsl/: QuerydslConfig.java
src/main/java/weval/dazzi/domain/entity/member/: Member.java
src/main/java/weval/dazzi/domain/entity/member/access/repository/: MemberRepository.java
src/main/java/weval/dazzi/domain/entity/member/access/repository/jpa/: MemberRepository.java
src/main/java/weval/dazzi/domain/entity/member/access/repository/querydsl/: MemberQuery.java
src/main/java/weval/dazzi/domain/entity/order/: Order.java
src/main/java/weval/dazzi/domain/entity/payment/: Payment.java
src/main/java/weval/dazzi/domain/entity/product/: Product.java
src/main/java/weval/dazzi/domain/entity/product/acess/jpa/: ProductRepository.java
src/main/java/weval/dazzi/domain/entity/product/acess/querydsl/: ProductQuery.java
src/main/java/weval/dazzi/domain/entity/seller/: Seller.java
src/main/java/weval/dazzi/domain/entity/seller/access/: SellerRepository.java
src/main/java/weval/dazzi/domain/entity/seller/access/jpa/: SellerRepository.java
src/main/java/weval/dazzi/domain/entity/seller/access/querydsl/: SellerQuery.java
src/main/java/weval/dazzi/domain/enums/: SocialLoginType.java
src/main/java/weval/dazzi/domain/member/: Member.java
src/main/java/weval/dazzi/domain/member/access/repository/: MemberRepository.java
src/main/resources/: application.yml
src/test/java/weval/dazzi/: DazziApplicationTests.java
